{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=cf166283-915f-4611-b968-de7f16c628b0;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=10c06b82-9f98-4d59-9966-50479930331a"
  }
}
